/*
* Kendo UI Localization Project for v2012.3.1114 
* Copyright 2012 Telerik AD. All rights reserved.
* 
* Standard Danish (fo-FO) Language Pack
*
* Project home  : https://github.com/loudenvier/kendo-global
* Kendo UI home : http://kendoui.com
* Author        : Helgi Arnthorsson
*                 
*
* This project is released to the public domain, although one must abide to the 
* licensing terms set forth by Telerik to use Kendo UI, as shown bellow.
*
* Telerik's original licensing terms:
* -----------------------------------
* Kendo UI Web commercial licenses may be obtained at
* https://www.kendoui.com/purchase/license-agreement/kendo-ui-web-commercial.aspx
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3.
* For GPL requirements, please review: http://www.gnu.org/copyleft/gpl.html
*/

kendo.ui.Locale = "Føroyar (fo-FO)";
kendo.ui.ColumnMenu.prototype.options.messages =
  $.extend(kendo.ui.ColumnMenu.prototype.options.messages, {

      /* COLUMN MENU MESSAGES 
      ****************************************************************************/
      sortAscending: "Hækkandi",
      sortDescending: "Lækkandi",
      filter: "Filtur",
      columns: "Teigar"
      /***************************************************************************/
  });

kendo.ui.Groupable.prototype.options.messages =
  $.extend(kendo.ui.Groupable.prototype.options.messages, {

      /* GRID GROUP PANEL MESSAGES 
      ****************************************************************************/
      empty: "Hála eina ella fleiri yvirskriftir á teigum higar fyri at bólka innihaldið í talvuni."
      /***************************************************************************/
  });

kendo.ui.FilterMenu.prototype.options.messages =
  $.extend(kendo.ui.FilterMenu.prototype.options.messages, {

      /* FILTER MENU MESSAGES 
      ***************************************************************************/
      info: "Vís linjur sum",        // sets the text on top of the filter menu
      filter: "Filtrera",      // sets the text for the "Filter" button
      clear: "Tak burtur",        // sets the text for the "Clear" button
      // when filtering boolean numbers
      isTrue: "Er satt", // sets the text for "isTrue" radio button
      isFalse: "Er skeivt",     // sets the text for "isFalse" radio button
      //changes the text of the "And" and "Or" of the filter menu
      and: "Og",
      or: "Ella",
      selectValue: "-Vel virði-"
      /***************************************************************************/
  });

kendo.ui.FilterMenu.prototype.options.operators =
  $.extend(kendo.ui.FilterMenu.prototype.options.operators, {

      /* FILTER MENU OPERATORS (for each supported data type) 
      ****************************************************************************/
      string: {
          eq: "Er tað sama sum",
          neq: "Er ikki tað sama sum",
          startswith: "Byrjar við",
          contains: "Inniheldur",
          doesnotcontain: "Inniheldur ikki",
          endswith: "Endar við"
      },
      number: {
          eq: "Sama sum",
          neq: "Ikki tað sama sum",
          gte: "Størri enn ella lík við",
          gt: "Størri enn",
          lte: "Minni enn ella lík við",
          lt: "Minni enn"
      },
      date: {
          eq: "Sama sum",
          neq: "Ikki tað sama sum",
          gte: "Størri enn ella lík við",
          gt: "Størri enn",
          lte: "Minni enn ella lík við",
          lt: "Minni enn"
      },
      enums: {
          eq: "Sama sum",
          neq: "Ikki tað sama sum"
      }
      /***************************************************************************/
  });

kendo.ui.Pager.prototype.options.messages =
  $.extend(kendo.ui.Pager.prototype.options.messages, {

      /* PAGER MESSAGES 
      ****************************************************************************/
      display: "{0} - {1} av {2} linjum",
      empty: "Tómt",
      page: "Síða",
      of: "av {0}",
      itemsPerPage: "Linjur pr. síðu",
      first: "Fyrsta síða",
      previous: "Síðan frammanfyri",
      next: "Næsta síða",
      last: "Síðsta síða",
      refresh: "Dagfør"
      /***************************************************************************/
  });

kendo.ui.Validator.prototype.options.messages =
  $.extend(kendo.ui.Validator.prototype.options.messages, {

      /* VALIDATOR MESSAGES 
      ****************************************************************************/
      required: "{0} er kravd/ur",
      pattern: "{0} er ikki rætt",
      min: "{0} eigur at vera størri enn ella lík við {1}",
      max: "{0} eigur at vera minni enn ella lík við {1}",
      step: "{0} er ikki rætt",
      email: "{0} er ikki ein rættur teldupostbústaður",
      url: "{0} er ikki rættur vevbústaður (URL)",
      date: "{0} er ikki ein røtt dagfesting"
      /***************************************************************************/
  });

kendo.ui.ImageBrowser.prototype.options.messages =
  $.extend(kendo.ui.ImageBrowser.prototype.options.messages, {

      /* IMAGE BROWSER MESSAGES 
      ****************************************************************************/
      uploadFile: "Heintar",
      orderBy: "Raðfestir eftir",
      orderByName: "Navni",
      orderBySize: "Stødd",
      directoryNotFound: "Mappan varð ikki funnin.",
      emptyFolder: "Tóm mappa",
      deleteFile: "Skal fílan strikast: \"{0}\"?",
      invalidFileType: "Fílusniðið: \"{0}\" er ikki rætt. Røttu fílusløgini eru: {1}.",
      overwriteFile: "Ein fíla við sama navni \"{0}\" er longu í mappuni, skal hon strikast?",
      dropFilesHere: "Slip filer her"
      /***************************************************************************/
  });

kendo.ui.Editor.prototype.options.messages =
  $.extend(kendo.ui.Editor.prototype.options.messages, {

      /* EDITOR MESSAGES 
      ****************************************************************************/
      bold: "Feit",
      italic: "Skák",
      underline: "Undirstrikað",
      strikethrough: "Gjøgnumstrikað",
      superscript: "Lyft",
      subscript: "Lækkað",
      justifyCenter: "Miðstillað",
      justifyLeft: "Vinstristillað",
      justifyRight: "Hægristillað",
      justifyFull: "Javnir kantar",
      insertUnorderedList: "Set ósorteraðan lista inn",
      insertOrderedList: "Set sorteraðan lista inn",
      indent: "Økja innrykk",
      outdent: "Minka innrykk",
      createLink: "Stovna leinki",
      unlink: "Strika leinki",
      insertImage: "Stovna mynd",
      insertHtml: "Stovna HTML",
      fontName: "Skriftslag",
      fontNameInherit: "(Arva skriftslag)",
      fontSize: "Skriftstødd",
      fontSizeInherit: "(Arva skriftstødd)",
      formatBlock: "Snið",
      foreColor: "Litur",
      backColor: "Litur á Bakgrunni",
      style: "Snið",
      emptyFolder: "Tóm mappa",
      uploadFile: "Heintar",
      orderBy: "Raðfest eftir:",
      orderBySize: "Stødd",
      orderByName: "Navn",
      invalidFileType: "Fílusniðið: \"{0}\" er ikki rætt. Røttu fílusløgini eru: {1}.",
      deleteFile: "Skal fílan strikast: \"{0}\"?",
      overwriteFile: "Ein fíla við sama navni \"{0}\" er longu í mappuni, skal hon strikast?",
      directoryNotFound: "Mappan fanst ikki.",
      imageWebAddress: "Vevbústaður",
      imageAltText: "Tekstur",
      dialogInsert: "Set inn",
      dialogButtonSeparator: "ella",
      dialogCancel: "Angra"
      /***************************************************************************/
  });
